DISCORD_CLIENT_ID=1440533193341145148
DISCORD_CLIENT_SECRET=wcrt2wpPnW6kiatOcFPlhdS-cUjZ73H0
DISCORD_REDIRECT_URI=https://moon-map-eu8d9t966yeygjdbtwd8pp.streamlit.app
DISCORD_GUILD_ID=1278390041407914119
DISCORD_ROLE_ID=1321072033098104854

FINNHUB_TOKEN=d37skf1r01qskrehmt0gd37skf1r01qskrehmt10
TRADIER_ACCESS_TOKEN=YOUR_TRADIER_TOKEN_HERE
POLYGON_API_KEY=YOUR_POLYGON_KEY_HERE
